*
    box-sizing: border-box
    margin: 0
    padding: 0
    
h1
    font-size: 2.5rem
    font-weight: 700
    font-style: italic
    
h2
    font-size: 2rem
    font-weight: 600
    font-style: oblique

body
    font-family: Verdana, Geneva, Tahoma, sans-serif
    font-size: 10px
    line-height: 1.5

    
.wrapper
    margin: 20x 40px
    padding: 40px
    background-color: #fff

// NAVIGATION BAR

nav
    background-color: blue
    color: #fff
    display: flex
    justify-content: space-between
    align-items: center
    padding: 20px 30px


    .pages 
        display: flex 
    .home-pages
        margin: 0 10px
        


    .pages a
        color: #fff
        text-decoration: none

    

    // BANNER SECTION

.banner
    background-color: steelblue
    color: #000
    
    

    .welcome-msg
        padding-top: 60px
        padding-left: 20%
        padding-bottom: 20px

        .link
            margin-top: 20px

        a
            text-decoration: none
            background-color: blue
            color: #fff
            border-radius: 5px
            padding: 5px 10px


// LAST SECTION

.grid-container
    background-color: #b3d9ff
    display: grid
    grid-template-columns: 3fr 3fr 3fr
    grid-gap: 20px
    padding: 30px


.bot-letter
    color: #000
    text-align: center
    font-weight: 400px
    padding-top: 20px





@media only screen and (max-width:300px)
    
    
    

       



